@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --Light-red: hsl(0, 100%, 67%);
  --Light-red-transparent: hsl(0, 100%, 67%, 0.05);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Orangey-yellow-transparent: hsl(39, 100%, 56%, 0.05);
  --Green-teal: hsl(166, 100%, 37%);
  --Green-teal-transparent: hsl(166, 100%, 37%, 0.05);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --Cobalt-blue-transparent: hsl(234, 85%, 45%, 0.05);

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);

  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  font-size: 1.8rem;
  min-height: 100dvh;
}

.main-card {
  display: flex;
  flex-direction: column;
}

.result-card {
  background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
  color: var(--White);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.result-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
  margin: 2rem 4rem 3rem;
  text-align: center;
}

.result-score {
  background-color: red;
  background: linear-gradient(var(--Violet-blue), var(--Persian-blue));
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mark {
  font-size: 5rem;
  font-weight: 900;
}

.total {
  font-size: 1.3rem;
  color: var(--Light-lavender);
}

.result-title {
  color: var(--Light-lavender);
  font-weight: 500;
  font-size: 1.5rem;
}

.result-grade {
  font-size: 2.5rem;
}

.result-description {
  color: var(--Light-lavender);

  font-size: 1.8rem;
}

.score-title img {
  vertical-align: sub;
}

.summary-card {
  background-color: var(--White);
}

.summary-content {
  margin: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  /* row-gap: 2rem; */
}

.summary-score {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 1rem;
}

.summary-button {
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  padding: 1.5rem;
  font-weight: 700;
  border-radius: 20rem;
  border: none;
  font-size: 1.5rem;
  margin: 2rem 0;
}

.summary-button:hover {
  background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
  cursor: pointer;
}

.score-points span {
  color: var(--Light-lavender);
  font-weight: 700;
}

.reaction {
  background-color: var(--Light-red-transparent);
}

.memory {
  background-color: var(--Orangey-yellow-transparent);
}

.verbal {
  background-color: var(--Green-teal-transparent);
}

.visual {
  background-color: var(--Cobalt-blue-transparent);
}

.reaction .score-title {
  color: var(--Light-red);
}

.memory .score-title {
  color: var(--Orangey-yellow);
}

.verbal .score-title {
  color: var(--Green-teal);
}

.visual .score-title {
  color: var(--Cobalt-blue);
}

@media (min-width: 40rem) {
  .main-card {
    flex-direction: row;
    width: min(90%, 60rem);
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .result-card {
    width: 50%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .summary-card {
    width: 50%;
    border-radius: 2rem;
  }
}
