@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px dotted red; */
}

html {
  font-size: 62.5%;
  font-family: "Red Hat Display", sans-serif;
}

body {
  font-size: 1.6rem;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* TODO Background Pattern */
  background-image: url(./images/pattern-background-mobile.svg);
}

.main-container img {
  width: 100%;
}

.main-container {
  width: min(90%, 45rem);
  border-radius: 5%;
  overflow: hidden;
  background-color: var(--Very-pale-blue);
}

.content-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  margin-inline: 2.3rem;
}

.card-plan img {
  width: 15%;
  height: auto;
}

.card-plan {
  display: flex;
  justify-content: space-evenly;
}

.card-title {
  font-weight: 900;
  font-size: 1.9rem;
  margin-top: 2rem;
}

.card-proceed {
  background-color: var(--Bright-blue);
  color: var(--Very-pale-blue);
  font-weight: bold;
  padding: 1rem;
  border-radius: 1rem;
  border-style: none;
}

.plan-name {
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.plan-description {
  margin: auto 0;
}

.card-description {
  color: var(--Desaturated-blue);
}

.plan-price {
  color: var(--Desaturated-blue);
}

.plan-change {
  padding: 5% 0;
}

.card-cancel {
  color: var(--Desaturated-blue);
  margin-bottom: 3rem;
}

@media (min-width: 48rem) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }
}
